@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700;900&display=swap');
:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'League Spartan', sans-serif;
}
.main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr max-content;
}
.container {
  width: 80%;
  margin: 0 auto;
}
/* MAIN__HERO */
.main__hero {
  background-image: url('./images/desktop-image-hero-1.jpg');
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
/* MAIN__NAV */
.main__nav {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: start;
  align-items: center;
}
.main__list {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  padding-left: 100px;
}
.main__link {
  text-decoration: none;
  color: var(--white);
  font-weight: 300;
  --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.main__link::after {
  content: "";
  display: block;
  background-color: var(--white);
  width: 100%;
  margin-top: 3px;
  height: 2px;
  clip-path: var(--clippy);
  transition: clip-path .3s;
}
.main__link:hover {
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
/* MAIN__BUY */
.main__buy {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr max-content;
}
.main__content, .about__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
}
.subtitle {
  font-size: 45px;
  font-weight: 700;
}
.main__paragraph {
  font-weight: 300;
  color: var(--dark-gray);
  line-height: 1.5;
}
.main__link--cta {
  color: var(--black);
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 15px;
}
.main__link--cta:hover {
  color: var(--dark-gray);
  transition: color .3s;
}
.main__angle {
  background-color: var(--black);
  width: 150px;
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__arrow {
  width: 100%;
  height: 100%;
  display: flex;
  cursor: pointer;
}
.main__arrow:hover {
  background-color: var(--very-dark-gray);
  transition: background-color .3s;
}
.angle__icon {
  display: block;
  margin: auto;
}
/* MAIN__ABOUT */
.main__about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}
.main__about {
  grid-column: 1/3;
}
.main__picture--1 {
  grid-column: -5/2;
}
.main__picture--2 {
  grid-column: 4/-1;
}
.about__img {
display: block;
width: 100%;
height: 100%;
}
.about__content {
  grid-column: 2/4;
}
.subtitle__about {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
@media (min-width:1024px) {
  .nav__hamburguer, .nav__close {
    display: none;
  }
}
/* Responsive */
@media (max-width:810px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
  }
  .main__hero {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 75vh;
  }
  .main__nav {
    --state-close: scale(0);
    --state-hamburguer: scale(1);
    --state-menu: translateY(-100%);
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding: 0;
  }
  .main__nav:target {
    --state-close: scale(1);
    --state-hamburguer: scale(0);
    --state-menu: translateY(0);
    background-color: #0000008c;
    transition: background-color .3s;
  }
  .main__list {
    display: none;
    padding: 0;
  }
  .nav__close {
    display: block;
    transform: var(--state-close);
  }
  .nav__hamburguer {
    display: block;
    transform: var(--state-hamburguer);
  }
  .nav__hamburguer, .nav__close {
    cursor: pointer;
    grid-column: 2/-1;
    grid-row: 1/2;
    transition: .5s transform;
    z-index: 1;
    padding: 40px 40px 0 0;
  }
  .main__figure {
    padding: 40px 0 0 40px;
  }
  /* MAIN__LIST */
  .main__list {
    background-color: var(--white);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 40px 0 40px 40px;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    transform: var(--state-menu);
    transition: .5s .3s transform ease-in-out;
  }
  .main__link {
    color: var(--black);
  }
  .main__link::after {
    display: none;
  }
  /* MAIN__BUY */
  .main__buy {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding: 50px 0;
    position: relative;
  }
  .main__angle {
    position: absolute;
    top: -75px;
    right: 0;
  }
  .subtitle {
    font-size: 35px;
  }
  /* MAIN__ABOUT */
  .main__about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: 300px;
  }
  .about__content {
    grid-column: 1/5;
    grid-row: 2/3;
    padding: 50px 0;
  }
  .main__picture--1 {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .main__picture--2 {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
}
@media (max-width:425px) {
  .main__hero {
    height: 50vh;
    background-image: url('./images/mobile-image-hero-1.jpg');
  }
}
/* FINISH */